<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titles>Document</titles>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    article{
        display: flex;
        gap: 30px;
        padding: 3%;
    }
    .left{
        font: 1px;
        line-height: 1.4rem;
        padding-top: 100px;
    }
    .right{
        flex: 1;
    }
    .left.content{
        font-size: 1.2rem;
        line-height: 2;
        margin-top: 30px;
    }
    .heading{
        font-size: 2rem;
        margin-top: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 3px;
    }
    </style>
</head>
<body>
    <center>
        <h1>SEMANTIC EELEMENTS</h1>
        <p><b>In any language, it is essential to understand the meaning of words during communication.</b></p>

        <h2>Why to use Semantic elements?</h2>
        <p>In HTML4, developers have to use their own id/class names to style elements:header,top,bottom,footer,menu,navigtion,main,container,content,articale,sidebar,top,nav,etc.</p>
    </center>
    <hr>

    <center>
        <h1>ARTICALE TAG</h1>
        <p>this tag defines an indepdent self contained content in a document,page,application or a site.</p>
    </center>

    <article>
        <div class="left">
        <h1>ABOUT US</h1>
        <h1 class="heading"> WE dewlling elegance do shutters <br> appetite yourself diverted</h1>
        <p class="content">
            Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.
        </p>
    </div>
    <div class="right">
        <img src="https://assets.nicepagecdn.com/11a8ddce/1522145/images/pexels-photo-3735354.jpeg" alt="loading.." width="100%">
    </div>
    </article>
  
</body>
</html>