<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            min-height: 100vh;
            background-color: #ffdf3d;
            padding: 10px;
        }
        details{
            width: 70%;
            background-color: #fff;
            border-radius: 10px;
            margin: auto;
            margin-top: 20px;

        }
        summary{
            padding: 20px;
            font-size: 1.4rem;
            border: 2px solid #696969;
            border-radius: 10px;
            font-weight: 600;
            color: #696969;

        }
        summary:hover{
            border: 2px solid #0c0c0c;
            color: #0c0c0c;
            cursor: pointer;
            transition: 0.4s;
        }
        .heading{
            font-size: 3.3rem;
            color: #0c0c0c;
        }
        p{
            color: #0c0c0c;
            margin-bottom: 40px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Details tag</h1>
        <p>the details tag is sued to hide or display teh content on user demand and we need to use summary tag inside the details tag to give heading for that details tag</p>
    </center>
    <!-- <h1>Example1</h1>
    <details>
        <summary>heading</summary>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perferendis nulla odit dignissimos corporis optio eius sequi, suscipit officiis nihil expedita! Laboriosam, hic repellat iste ducimus nostrum voluptatibus. Fugit, iure.
    </details> -->
    <section class="container">
        <center>
            <h1 class="heading">What the FAQ?</h1>
            <p><i>Sample text. Click to select the text box. Click again or double click to start editing the text.</i></p>
        </center>
        <details>
            <summary>What factors should I consider when purchasing homeowners insurance?</summary>
           <p style="padding: 20px;">
            Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.
           </p>
        </details>

        <details>
            <summary>What factors should I consider when purchasing homeowners insurance?</summary>
           <p style="padding: 20px;">
            Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.
           </p>
        </details>


        <details>
            <summary>What factors should I consider when purchasing homeowners insurance?</summary>
           <p style="padding: 20px;">
            Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.
           </p>
        </details>


        <details>
            <summary>What factors should I consider when purchasing homeowners insurance?</summary>
           <p style="padding: 20px;">
            …