<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template1</title>
    <!-- link for aos animation  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- link for fonts or icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <style>

        /* navigation anchot tag font family link from google fonts  */
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            height: 200vh;
            background-color: black;
        }
        .main{
            min-height: 100vh;
            background-color: rgb(5, 12, 9);
            position: relative;
        }
        header{
            background-color: #d8d8d802;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            backdrop-filter: blur(10px);
        }
        header nav ul{
            list-style-type: none;
            display: flex;
            gap: 20px;
            align-items: center;
        }
        header nav ul li a{
            text-decoration: none;
            color: #ebebeb !important;
            font-weight: 600;
        }

        header nav ul .active a{
            color: #3ec47a;
        }

       .main-btn{
            border: none;
            padding: 10px 20px;
            border-radius: 100px;
            color: #fff;
            background-color: #007233;
        }
        .blur1{
            width: 300px;
            height: 100%;
            background-color: #7afcb536;
            position: absolute;
            filter: blur(200px);
            left: 0px;
            top: 0;
            z-index: -1;
        }
        .blur2{
            width: 300px;
            height: 100%;
            background-color: #88f7ba36;
            position: absolute;
            filter: blur(200px);
            right: 0px;
            top: 0;
        }
        .blur3{
            width: 200px;
            height: 200px;
            background-color: #39ff9294;
            position: absolute;
            filter: blur(90px);
            left: 0px;
            top: 0;
        }
        .blur4{
            width: 200px;
            height: 200px;
            background-color: #39ff9294;
            position: absolute;
            filter: blur(90px);
            right: 300px;
            top: 300px;
        }
        .heading{
            color: #fff;
            font-size: 4rem;
        }
        .hero{
            z-index: 10;
           
        }
        .hero-left{
            padding: 5%;
        }
        .text-green{
            color: #3ec47a;
        }
        .subtitle{
            font-size: 1.2rem;
            color: gray;
            font-weight: 600;
        }
        .profiles{
            padding: 10px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 30px;
        }
        .images{
            display: flex;
            gap: 5px;
        }
        .images img{
            width: 50px;
            height: 50px;
            border: 2px solid #fff;
            border-radius: 100px;
        }
        .images img:nth-child(2){
            transform: translateX(-25px);
        }
        .images img:nth-child(3){
            transform: translateX(-50px);
        }
        .heading2{
            color: lightgray;
            font-size: 2rem;
        }
        .rating{
            padding: 10px 15px;
            border: 1px solid #3ec47a52;
            min-width: 240px;
            border-radius: 10px;
        }
        .icons{
            display: flex;
            margin-top: 10px;
            gap: 5px;
        }
        .icons .subtitle{
            margin-left: 20px;
        }
        .hero{
            z-index: 10;
            display: flex;
        }
        .hero-left{
            padding: 5%;
            flex: 1;
        }
        .hero-right{
            flex: 1;
            position: relative;
        }
        .card{
            margin-top: 70px;
            transform: translateY(100px);
        }
        .hand{
            transform: translateX(50px)
        }
        .finger{
            position: absolute;
            top: 300px;
            right: 300px;
            z-index: 100;
        }
        .circle{
            position: absolute;
            right: 350px;
            bottom: 100px;
            animation: rotate-anim 5s linear infinite;
        }
        .arrow{
            position: absolute;
            right: 396px;
            bottom: 140px;
            animation: moving-anim 1.5s linear infinite alternate;
        }
        @keyframes rotate-anim{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        @keyframes moving-anim{
            0%{
                transform: translateY(-10px);
            }
            100%{
                transform: translateY(10px);
            }
        }
        .main1{
          text-align: center;
        }
        .main1 h1{
            color: white;
            font-size: 3rem;

        }
        .cards{
            color: #fff;
            display: flex;
            text-align: center;
            justify-content: center;
            gap: 40px;
        }
        .card1{
             height: 160px;
             width: 300px;
             border: 2px solid #222;
             text-align: center;
             margin-top: 20px;
             padding: 20px;
             background: linear-gradient(to left ,green,black);
             border-radius: 10px;
        }
        .section{
            display: flex;
            text-align: start;
            color: white;
            margin: auto;
            margin-left: 30px;
            justify-content: center;
            margin-left: 110px;
        }
        .left{
           flex: 1;
           
        }       
        .left img{
            width: 600px;
        }
        .right{
           flex: 1;
        }
        .right h1{
            
        }
        .span{
            font-size: 2rem;
            color: #007233;
        }

    </style>
</head>
<body>
    <section class="main">
        <div class="blur1"></div>
        <div class="blur2"></div>
        <div class="blur3"></div>
        <div class="blur4"></div>
        <header>
            <img src="https://cdn.prod.website-files.com/66c98887ce290badf1dd381d/66c99d2874d2aa7563e97ed6_Nav%20Logo.svg" alt="loading">

            <nav>
                <ul>
                    <li class="active"><a href="#"></a>Home</li>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Services</li>
                    <li><a href="#"></a>Blog</li>
                    <li><a href="#"></a>Price</li>
                </ul>
            </nav>

            <button class="main-btn">Contact Us</button>
        </header>
        <div class="hero">
            <div class="hero-left">
                <h1 class="heading">
                    Transform your <br><span class="text-green">finances</span> with <br> trusted <br>accountants.
                </h1>
                <p class="subtitle">Rorem ipsum dolor sit amet consectetur. Blandit varius tellus sed <br> maecenas tortor ut.  </p>
                <br>
                <button class="main-btn">Contact Us</button>
                <div class="profiles">
                    <div class="images">
                        <img src="https://cdn.prod.website-files.com/66c98887ce290badf1dd381d/66ce9c56c5ddf62e1ec8162e_ratting%20img.svg" alt="loading">
                        <img src="https://cdn.prod.website-files.com/66c98887ce290badf1dd381d/66c99d299ec3635f82eca371_Reviwe%20Image%202.png" alt="loading">
                        <img src="https://cdn.prod.website-files.com/66c98887ce290badf1dd381d/66c99d29bea7984c4ada2d89_Reviwe%20Image%203.png" alt="loading">
                    </div>

                    <div>
                        <h1 class="heading2">256K+</h1>
                        <p class="subtitle">Our Client</p>
                    </div>

                    <div class="rating">
                        <img src="https://cdn.prod.website-files.com/66c98887ce290badf1dd381d/66c99d2874d2aa7563e97ed6_Nav%20Logo.svg" alt="loading">
                        <div class="icons">
                        <img src="https://cdn.prod.website-files.com/66c98887ce290badf1dd381d/66c99d2aef411ecb7d3242cb_Ster%20Icon%201.svg" alt="loading">
                        <img src="https://cdn.prod.website-files.com/66c98887ce290badf1dd381d/66c99d2aef411ecb7d3242cb_Ster%20Icon%201.svg" alt="loading">
                        <img src="https://cdn.prod.website-files.com/66c98887ce290badf1dd381d/66c99d2aef411ecb7d3242cb_Ster%20Icon%201.svg" alt="loading">
                        <img src="https://cdn.prod.website-files.com/66c98887ce290badf1dd381d/66c99d2aef411ecb7d3242cb_Ster%20Icon%201.svg" alt="loading">
                        <img src="https://cdn.prod.website-files.com/66c98887ce290badf1dd381d/66c99d2a06b0d169d1a0117d_Ster%20Icon%202.svg" alt="loading">
                        <p class="subtitle">5.0/4.50</p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="hero-right">
                <img src="https://cdn.prod.website-files.com/66c98887ce290badf1dd381d/66e1229e10bf16edba66dfd9_card.svg" alt="loading" class="card">

                <img src="https://cdn.prod.website-files.com/66c98887ce290badf1dd381d/66ce9f60349b0256f938d50f_Hand.svg" alt="loading" class="hand">
                <img src="https://cdn.prod.website-files.com/66c98887ce290badf1dd381d/66ce9f60c77b20539a8a0da3_Finger.svg" alt="" class="finger">

                <img src="https://cdn.prod.website-files.com/66c98887ce290badf1dd381d/66c99d2734818b4d505af5ae_Hero%20Icon.svg" alt="" class="circle">
                <img src="https://cdn.prod.website-files.com/66c98887ce290badf1dd381d/66c99d251c4d550202c87a36_Dowon%20%20Icon.svg" alt="" class="arrow">
            </div>
        </div>
    </section>
    <br><br>
          <div class="main1">
           <h1>Important Metrics <span style="color: greenyellow;">Reflecting </span><br> Our Expertis.</h1>
          </div>

           <div class="cards">

            <div class="card1">
               <h1>15K</h1>
               <p>Happy Clients</p>
            </div>
            <div class="card1">
                <h1>10K</h1>
                <p>Team Members</p>

            </div>
            <div class="card1">
                <h1>100%</h1>
                <p>Satisfication</p>

            </div>
            <div class="card1">
                <h1>20Years</h1>
                <p>Years in Business</p>
            </div>
           </div>
          <br><br><br><br>
            <div class="section">
                <div class="left">
                   <img src="https://cdn.prod.website-files.com/66c98887ce290badf1dd381d/66c99d27674488656088fc87_Home%20About%20Image-p-800.jpg" alt="loading">
                </div>
                <div class="right">
                    <small>About Us</small>
                    <br><br>
                    <h1>Experience professional<br><span style="color: #007233;">accounting</span>with personal<br>touch.</h1>
                    <br>
                    <p>Gorem ipsum dolor sit amet consectetur. Sed nec eu ullamcorper</p>
                    <br>
                    <p><span class="span">.</span>Egestas non morbi blandit convallis.</p>
                    <p><span class="span">.</span>Ornare aliquet enim in semper consequat nibh.</p>
                    <p><span class="span">.</span>Euismod molestie augue sed sem nibh erat.</p>
                </div> 
            </div>
            
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>   
</body>
</html>